actor
{
   type light-o;
   graphic
   {
      show 1;
      mesh "";
      texture "unlit-o.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-o.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-o.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-o.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-o.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
}
