level
{
   name boomboomPOW;
   actor { type background; name bg; x 0.0; y 0.0; }

   actor { type themechange; name TC; x 05.00000; y 03.00000; }

   actor { type selected-note; name Sel; x 70.00000; y -1.00000; }

   actor { type page1; name Lpage; id 0; x 18.00000; y 03.00000; }
   actor { type page2; name Lpage; id 1; x 22.00000; y 03.00000; }
   actor { type page3; name Lpage; id 2; x 26.00000; y 03.00000; }
   actor { type page4; name Lpage; id 3; x 30.00000; y 03.00000; }

   actor { type freq-note; name o; x 46.00000; y 24.25000; }
   actor { type freq-up; name FreqUp; x 46.00000; y 22.500000; }
   actor { type freq-down; name FreqDown; x 46.00000; y 26.00000; }

   actor { type temposlower; name BtD; x 01.50000; y 32.00000; }
   actor { type light-blue; name Lt;  x 05.50000; y 32.00000; }
   actor { type tempofaster; name BtU; x 09.50000; y 32.00000; }

   actor { type light-orange; name Lp;  x 32.00000; y 32.00000; }
   actor { type play; name Bplay; x 36.00000; y 32.00000; }
   actor { type pause; name Bpp;  x 40.00000; y 32.00000; }
   actor { type stop; name Bstop; x 44.00000; y 32.00000; }

   actor { type trackA;       name LaT; id 0; x 03.00000; y 10.000000; }
   actor { type light-trackA; name La1; id 0; x 07.50000; y 10.000000; }
   actor { type light-trackA; name La2; id 1; x 12.50000; y 10.000000; }
   actor { type light-trackA; name La3; id 2; x 17.50000; y 10.000000; }
   actor { type light-trackA; name La4; id 3; x 22.50000; y 10.000000; }
   actor { type light-trackA; name La5; id 4; x 27.50000; y 10.000000; }
   actor { type light-trackA; name La6; id 5; x 32.50000; y 10.000000; }
   actor { type light-trackA; name La7; id 6; x 37.50000; y 10.000000; }
   actor { type light-trackA; name La8; id 7; x 42.50000; y 10.000000; }

   actor { type trackB;       name LaT; id 1; x 03.00000; y 14.000000; }
   actor { type light-trackB; name Lb1; id 0; x 07.50000; y 14.00000; }
   actor { type light-trackB; name Lb2; id 1; x 12.50000; y 14.00000; }
   actor { type light-trackB; name Lb3; id 2; x 17.50000; y 14.00000; }
   actor { type light-trackB; name Lb4; id 3; x 22.50000; y 14.00000; }
   actor { type light-trackB; name Lb5; id 4; x 27.50000; y 14.00000; }
   actor { type light-trackB; name Lb6; id 5; x 32.50000; y 14.00000; }
   actor { type light-trackB; name Lb7; id 6; x 37.50000; y 14.00000; }
   actor { type light-trackB; name Lb8; id 7; x 42.50000; y 14.00000; }

   actor { type trackC;       name LaT; id 2; x 03.00000; y 18.000000; }
   actor { type light-trackC; name Lc1; id 0; x 07.50000; y 18.0000; }
   actor { type light-trackC; name Lc2; id 1; x 12.50000; y 18.0000; }
   actor { type light-trackC; name Lc3; id 2; x 17.50000; y 18.0000; }
   actor { type light-trackC; name Lc4; id 3; x 22.50000; y 18.0000; }
   actor { type light-trackC; name Lc5; id 4; x 27.50000; y 18.0000; }
   actor { type light-trackC; name Lc6; id 5; x 32.50000; y 18.0000; }
   actor { type light-trackC; name Lc7; id 6; x 37.50000; y 18.0000; }
   actor { type light-trackC; name Lc8; id 7; x 42.50000; y 18.0000; }

   actor { type trackD;       name LaT; id 3; x 03.00000; y 22.000000; }
   actor { type light-trackD; name Ld1; id 0; x 07.50000; y 22.00000; }
   actor { type light-trackD; name Ld2; id 1; x 12.50000; y 22.00000; }
   actor { type light-trackD; name Ld3; id 2; x 17.50000; y 22.00000; }
   actor { type light-trackD; name Ld4; id 3; x 22.50000; y 22.00000; }
   actor { type light-trackD; name Ld5; id 4; x 27.50000; y 22.00000; }
   actor { type light-trackD; name Ld6; id 5; x 32.50000; y 22.00000; }
   actor { type light-trackD; name Ld7; id 6; x 37.50000; y 22.00000; }
   actor { type light-trackD; name Ld8; id 7; x 42.50000; y 22.00000; }

   actor { type light-trackBang; name Lbang; id 0; x 07.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 1; x 12.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 2; x 17.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 3; x 22.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 4; x 27.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 5; x 32.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 6; x 37.75000; y 26.50000; }
   actor { type light-trackBang; name Lbang; id 7; x 42.75000; y 26.50000; }
}

