actor
{
   type light-trackBang;
   graphic
   {
      show 1;
      mesh "";
      texture "unlit.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.0, 3.0,3.0, 3.0,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-orange.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.0, 3.0,3.0, 3.0,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-blue.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.0, 3.0,3.0, 3.0,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-orange.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.0, 3.0,3.0, 3.0,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-orange.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.0, 3.0,3.0, 3.0,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
}
