actor
{
   type light-trackC;
   graphic
   {
      show 1;
      mesh "";
      texture "unlit-trackC.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "mouseover.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-trackC.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-trackC.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "lit-trackC.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts 0.0,0.0, 0.0,3.5, 3.5,3.5, 3.5,0.0;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
   graphic
   {
      show 0;
      mesh "";
      texture "selected.tga";
      vshader "tex.vshader";
      fshader "tex.fshader";
      verts -0.3,-0.3, -0.3,3.8, 3.8,3.8, 3.8,-0.3;
      tverts 0.0,0.0, 0.0,1.0, 1.0,1.0, 1.0,0.0;
   }
}
